MainWindow.xaml

<Window x:Class="SpotThief.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotThief"
        mc:Ignorable="d"
        Title="SpotThief" Height="480" Width="640" Closing="Window_Closing">
    <Grid Name="MainGrid" Background="#001E26">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0"  VerticalAlignment="Top">
                <Menu Width="Auto" Height="20">
                    <MenuItem Header="_File">
                        <MenuItem x:Name="Saveas" Header="_Save as..." HorizontalAlignment="Left" Width="140" Click="Saveas_Click"/>
                    </MenuItem>
                    <MenuItem Header="_Help">
                        <MenuItem x:Name="About" Header="&amp;About" HorizontalAlignment="Left" Width="140" Click="About_Click"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TreeView Name="FileView"
                      Background="#002B36"
                      Foreground="White"
                      Margin="10"
                      Padding="0,5,0,0"
                      BorderBrush="#003c49" SelectedItemChanged="FileView_SelectedItemChanged">
                    <TreeViewItem Foreground="White" Header="Images" IsExpanded="True"/>
                </TreeView>
                <GridSplitter Grid.Column="0" Background="#001E26" Name="MainSplitter" Width="5"/>
                <Image Margin="10,10,20,10" Grid.Column="2" Name="workingImage"/>
            </Grid>
        </Grid>
    </Grid>
    
</Window>
